{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "axios": "0.19.2",
    "firebase": "7.9.0",
    "expo-constants": "~13.0.2",
    "react-navigation": "4.0.10",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "3.1.1",
    "@react-navigation/native": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}